language: r

cache: pacakges

warnings_are_errors: false

sudo: required

before_install: sudo apt-get install libgmp3-dev


notifications:
  flowdock:
    secure: "V52HyyBCgkN96zzWiUGo0Cl0TKHie6zPMN1yswixzAjE/0MZTeJdacobKTvA7frY7gpvjUJJKP5IZqqxX5Uw3BnY27Uz6JtDd/fMkkxuAYlmdYe1pxlb2o9QfOWAttBKhaQNeSF9VMMs0EQjxhfNhuCCWL+TavQ8uWKxx4SHj+LxCSSxPkXIanZwzptypMDUxSZoHSJ0JtjymgU26Nb/v0u5K2p0AB1Hih0v17ltmGU6ENuM8VtwdzGL3BdKZ3c5Ax6ik9k+0m8fFkdLQ9tfyP+Y7n98X8ybkF3srRM38APP+YG/7tJaO783b0rHvssqxN4XF3KqRVBZTa2g1e9Uwaj0112xiRUxLPCZOTWhPKV9nkFyngBgmm5iq/tWV/dFp94w/bipYpA3LfHRlELxpTy6JxJVDMJ45cRRqj1I/eaj19HTr7NqA8xFJ7Wm6/XFaUS2Oih5tgJdxgj0iAy31C4NfcIbS7khtumX8oHLHZUypmcaqXm/CVc9Z+jtDwjUBfSPx3nxcacVG9atLElsGguq6kRmYaULOrvuGv6AlzjE8g3xLorJRukTRx5TNNrUWcfgztHw4FDISxtWiCJ06ykm26uo/8sd7WBSRdPgGPKYhnoC2c7phe9Z1rn37L0MQG1FfSdmRJgX4NcMY0jyoxjwccFVywYp2IW3bEC9NWk="
